[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 11 products, 6 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/components/db/RegisterDocuments.scala, ${BASE}/src/main/scala/components/commands/WordCount.scala, ${BASE}/src/main/scala/components/db/ExportCSV.scala, ${BASE}/src/main/scala/main/Main.scala, ${BASE}/src/main/scala/components/commands/Interaction.scala, ${BASE}/src/main/scala/components/db/DbCommands.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/components/commands/WordCount.scala, ${BASE}/src/main/scala/components/commands/Interaction.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/components/commands/WordCount.scala, ${BASE}/src/main/scala/components/commands/Interaction.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(components.commands.WordCount, components.commands.Interaction)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(components.commands.WordCount, components.commands.Interaction)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/components/commands/WordCount.scala, ${BASE}/src/main/scala/components/commands/Interaction.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: components.commands.WordCount, components.commands.Interaction[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 2 Scala sources to /home/jpantonow/Desktop/wordcount/scala-word-count/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.5:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6c861396 for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jpantonow/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jpantonow/Desktop/wordcount/scala-word-count/target/scala-2.13/classes:/home/jpantonow/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.36.0.3/sqlite-jdbc-3.36.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from components.commands.WordCount...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: components.commands.WordCount[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(components.commands.WordCount)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main.Main: [UsedName(set_limit,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(components.commands.WordCount,ModifiedNames(changes = UsedName(set_limit,[Default]), UsedName(set_pathing,[Default]), UsedName(csv_folder,[Default]), UsedName(user_limit,[Default]))) invalidates 2 classes due to The components.commands.WordCount has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(set_limit,[Default]), UsedName(set_pathing,[Default]), UsedName(csv_folder,[Default]), UsedName(user_limit,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(components.commands.WordCount)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from components.commands.Interaction...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: components.commands.Interaction[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding components.commands.WordCount by components.commands.Interaction[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(components.commands.Interaction, components.commands.WordCount)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of components.db.Export_to_CSV. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of components.commands.WordCount: [UsedName(csv_folder,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main.Main: [UsedName(set_limit,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of components.db.Initialize. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of components.db.Register_Documents. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of main.Main: [UsedName(set_limit,[Default])][0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(components.commands.Interaction,ModifiedNames(changes = UsedName(set_limit,[Default]), UsedName(user_limit,[Default]), UsedName(csv_folder,[Default]), UsedName(set_pathing,[Default]))) invalidates 3 classes due to The components.commands.Interaction has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(set_limit,[Default]), UsedName(user_limit,[Default]), UsedName(csv_folder,[Default]), UsedName(set_pathing,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(components.commands.Interaction, components.commands.WordCount)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > by member reference: Set(components.commands.WordCount, main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	main.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.615113463 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: main.Main[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 2[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/jpantonow/Desktop/wordcount/scala-word-count/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.9.5:compile for Scala 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 1fc0d4eb for Scala compiler version 2.13.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jpantonow/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.6/scala-library-2.13.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/jpantonow/Desktop/wordcount/scala-word-count/target/scala-2.13/classes:/home/jpantonow/.cache/coursier/v1/https/repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.36.0.3/sqlite-jdbc-3.36.0.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
